{
    "color_scheme": "Packages/Notepad++.tmTheme",
    "default_line_ending": "unix",
    "enable_tab_scrolling": false,
    "font_face": "Anonymous Pro",
    "font_options":
    [
        "no_bold",
        "subpixel_antialias",
        "directwrite"
    ],
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "phoenix_color_blue": true,
    "phoenix_color_expanded_folder": true,
    "phoenix_dirty_bottom_bar": true,
    "phoenix_dirty_bottom_bar_red": true,
    "phoenix_highlight_current_tab": true,
    "phoenix_solid_current_tab": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Phoenix Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true
}
