{
    "color_scheme": "Packages/Notepad++.tmTheme",
    "theme": "Phoenix Light.sublime-theme",
    "phoenix_color_blue": true,
    "phoenix_dirty_bottom_bar": true,
    "phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_color_expanded_folder": true,
    "default_line_ending": "unix",
    "highlight_line": true,
    "show_line_endings": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "font_size": 10,
    "font_face": "Source Code Pro",
    "font_options": [
        "no_bold",
        "subpixel_antialias",
        "directwrite"
    ],
    "enable_tab_scrolling": false,
    "show_encoding": true,
    "ignored_packages": [
        "Vintage"
    ]
}
